--cpu Cortex-M3
"..\..\..\bin\rtl87x3e\gap_utils.lib"
"..\..\..\bin\rtl87x3e\leaudio.lib"
"..\..\..\bin\rtl87x3e\usb_hal.lib"
"..\..\..\bin\rtl87x3e\usb.lib"
"..\..\..\bin\rtl87x3e\bt_ual.lib"
"..\..\..\bin\rtl87x3e\upperstack_4M.lib"
"..\..\..\bin\rtl87x3e\ROM.lib"
"..\..\..\bin\rtl87x3e\framework.lib"
"..\..\..\bin\rtl87x3e\hal_utils.lib"
"..\..\..\bin\rtl87x3e\gaming_bt.lib"
"..\..\..\bin\rtl87x3e\ble_mgr.lib"
"..\..\..\bin\rtl87x3e\framework\console.lib"
"..\..\..\bin\rtl87x3e\framework\sysm.lib"
"..\..\..\bin\rtl87x3e\framework\remote.lib"
"..\..\..\bin\rtl87x3e\audio_adaptor.lib"
".\objects\startup_rtl87x3e.o"
".\objects\system_rtl87x3.o"
".\objects\led_module.o"
".\objects\ble_stream.o"
".\objects\iap_stream.o"
".\objects\spp_stream.o"
".\objects\common_stream.o"
".\objects\console_uart.o"
".\objects\cli_cfg_cmd.o"
".\objects\cli_cfg_main.o"
".\objects\cli_power_cmd.o"
".\objects\app_cli_main.o"
".\objects\cli_mp_main.o"
".\objects\single_tone.o"
".\objects\app_main.o"
".\objects\app_util.o"
".\objects\app_cfg.o"
".\objects\app_io_msg.o"
".\objects\app_key_gpio.o"
".\objects\app_device.o"
".\objects\app_mmi.o"
".\objects\app_link_util.o"
".\objects\app_io_output.o"
".\objects\app_dsp_cfg.o"
".\objects\app_dlps.o"
".\objects\app_key_process.o"
".\objects\app_console_msg.o"
".\objects\app_auto_power_off.o"
".\objects\app_led_ctl.o"
".\objects\app_cyclic_buffer.o"
".\objects\app_status_report.o"
".\objects\app_dongle_vol.o"
".\objects\app_line_in.o"
".\objects\app_console.o"
".\objects\audio_test.o"
".\objects\app_spp_audio.o"
".\objects\app_ctrl_pkt_policy.o"
".\objects\app_charger.o"
".\objects\rtk_charger.o"
".\objects\app_dongle_transmit_client.o"
".\objects\app_sensor_i2c.o"
".\objects\app_upstream_decode.o"
".\objects\app_audio_pipe_mgr.o"
".\objects\app_downstream_encode.o"
".\objects\app_gaming_sync.o"
".\objects\app_ipc.o"
".\objects\app_usb_vol_control.o"
".\objects\app_a2dp.o"
".\objects\app_avrcp.o"
".\objects\app_bond.o"
".\objects\app_gap.o"
".\objects\app_sdp.o"
".\objects\app_spp.o"
".\objects\legacy_audio_wrapper.o"
".\objects\app_gaming_ctrl_cfg.o"
".\objects\app_src_policy.o"
".\objects\app_src_gaming.o"
".\objects\app_usb.o"
".\objects\app_usb_hid.o"
".\objects\app_usb_passthrough.o"
".\objects\app_usb_uac.o"
".\objects\app_usb_hid_wrapper.o"
".\objects\app_usb_audio_wrapper.o"
".\objects\usb_dev.o"
".\objects\usb_hid.o"
".\objects\usb_audio1.o"
".\objects\usb_audio1_sec.o"
".\objects\usb_audio2.o"
".\objects\usb_audio_stream.o"
".\objects\uac_silence_detect.o"
".\objects\app_hid_rtk_ctrl.o"
".\objects\app_usb_controller.o"
".\objects\usb_host_detect.o"
".\objects\app_adapter_service.o"
".\objects\app_usb_layer.o"
".\objects\cli_console_cmd.o"
".\objects\app_cfu.o"
".\objects\dfu_common.o"
".\objects\app_cfu_passthrough.o"
".\objects\le_audio_lib_msg.o"
".\objects\le_audio_service.o"
".\objects\le_service_mgr.o"
".\objects\le_bst_src_service.o"
".\objects\le_media_player.o"
".\objects\le_audio_data.o"
".\objects\le_ba_service.o"
".\objects\le_bsk_service.o"
".\objects\le_csis_client_service.o"
".\objects\le_vc_service.o"
".\objects\teams_call_control.o"
".\objects\le_pacs_service.o"
".\objects\le_unicast_sink_service.o"
".\objects\le_unicast_src_service.o"
".\objects\le_bass_service.o"
".\objects\le_csis_srv_service.o"
".\objects\le_vcs_service.o"
".\objects\le_media_controller.o"
".\objects\le_broadcast_mgr.o"
".\objects\le_mic_service.o"
".\objects\le_audio_wrapper.o"
".\objects\le_unicast_gaming.o"
".\objects\dongle_transmit_gatt_client.o"
".\objects\app_le_audio.o"
".\objects\app_le_ext_ftl.o"
".\objects\app_ctrl_cfg.o"
".\objects\app_hfp_ag.o"
".\objects\app_usb_call_control.o"
".\objects\app_sdp_a2dp_src.o"
".\objects\app_spp_vender_passthrough.o"
".\objects\app_src_a2dp.o"
".\objects\app_src_audio.o"
".\objects\app_src_ll.o"
".\objects\app_src_storage_target_dev.o"
".\objects\app_vendor_cfg.o"
".\objects\app_general_policy.o"
".\objects\general_audio_wrapper.o"
".\objects\app_spp_cmd.o"
--strict --scatter ".\dongle_bank0_rtl87x3e.sct"
--diag_suppress=L6314 --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\dongle.map" -o .\objects\dongle.axf