---- app_usb_hid_handle_set_report Matches (3 in 1 files) ----
app_usb_hid.c (src\sample\gaming_dongle\usb) line 153 : int8_t app_usb_hid_handle_set_report(T_HID_DRIVER_REPORT_REQ_VAL req_value, uint8_t *data,
app_usb_hid_handle_set_report in app_usb_hid.c (src\sample\gaming_dongle\usb) :     APP_PRINT_TRACE4("app_usb_hid_handle_set_report id 0x%x, type 0x%x, length %x, %b",
app_usb_hid_init in app_usb_hid.c (src\sample\gaming_dongle\usb) :     T_HID_CBS cbs = {.set_report = (INT_OUT_FUNC)app_usb_hid_handle_set_report, .get_report = (INT_IN_FUNC)app_usb_hid_handle_get_report};
---- IO_MSG_TYPE_USB_HID Matches (21 in 7 files) ----
app_usb_hid_audio_device_pair_state_cb in app_ctrl_cfg.c (src\sample\gaming_dongle\general_bt) :         gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_hfp_ag_bt_cback in app_hfp_ag.c (src\sample\gaming_dongle\general_bt) :                 gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_hid_rtk_recv_handle_ack in app_hid_rtk_ctrl.c (src\sample\gaming_dongle\usb) :             gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_hid_rtk_ctrl_send in app_hid_rtk_ctrl.c (src\sample\gaming_dongle\usb) :     gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_io_handle_msg in app_io_msg.c (src\sample\gaming_dongle) :     case IO_MSG_TYPE_USB_HID:
app_msg.h (inc\app) line 109 :     IO_MSG_TYPE_USB_HID,
hid_handle_set_report in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :     gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_hid_interrupt_in in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :         gpio_msg.type = IO_MSG_TYPE_USB_HID;
hid_interrupt_in_complete_result in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :     gpio_msg.type = IO_MSG_TYPE_USB_HID;
hid_in_timer_cb in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :         gpio_msg.type = IO_MSG_TYPE_USB_HID;
usb_low_level_resume_app_cb in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :     gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_usb_hid_handle_msg in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :             gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_usb_hid_handle_msg in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :                             gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_usb_hid_handle_msg in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :                 gpio_msg.type = IO_MSG_TYPE_USB_HID;
hid_handle_device_suspend in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :     gpio_msg.type = IO_MSG_TYPE_USB_HID;
hid_handle_device_resume in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :     gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_usb_hid_handle_uac_set_volume in app_usb_hid.c (src\sample\gaming_dongle\general_bt) : //            gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_usb_hid_handle_set_report in app_usb_hid.c (src\sample\gaming_dongle\usb) :     gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_usb_hid_interrupt_in_complete_result in app_usb_hid.c (src\sample\gaming_dongle\usb) :     gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_usb_hid_interrupt_in_complete_result in app_usb_hid.c (src\sample\gaming_dongle\usb) :     gpio_msg.type = IO_MSG_TYPE_USB_HID;
app_usb_hid_handle_msg in app_usb_hid.c (src\sample\gaming_dongle\usb) :             gpio_msg.type = IO_MSG_TYPE_USB_HID;
---- app_usb_hid_handle_set_report Matches (3 in 1 files) ----
app_usb_hid.c (src\sample\gaming_dongle\usb) line 153 : int8_t app_usb_hid_handle_set_report(T_HID_DRIVER_REPORT_REQ_VAL req_value, uint8_t *data,
app_usb_hid_handle_set_report in app_usb_hid.c (src\sample\gaming_dongle\usb) :     APP_PRINT_TRACE4("app_usb_hid_handle_set_report id 0x%x, type 0x%x, length %x, %b",
app_usb_hid_init in app_usb_hid.c (src\sample\gaming_dongle\usb) :     T_HID_CBS cbs = {.set_report = (INT_OUT_FUNC)app_usb_hid_handle_set_report, .get_report = (INT_IN_FUNC)app_usb_hid_handle_get_report};
---- USB_HID_MSG_TYPE_HID_SET_REPORT Matches (5 in 3 files) ----
hid_handle_set_report in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :     gpio_msg.subtype = USB_HID_MSG_TYPE_HID_SET_REPORT | (length << 8);
app_usb_hid_handle_msg in app_usb_hid.c (src\sample\gaming_dongle\general_bt) :     case USB_HID_MSG_TYPE_HID_SET_REPORT:
app_usb_hid_handle_set_report in app_usb_hid.c (src\sample\gaming_dongle\usb) :     gpio_msg.subtype = USB_HID_MSG_TYPE_HID_SET_REPORT | (length << 8);
app_usb_hid_handle_msg in app_usb_hid.c (src\sample\gaming_dongle\usb) :     case USB_HID_MSG_TYPE_HID_SET_REPORT:
app_usb_hid.h (src\sample\gaming_dongle\usb) line 16 : #define USB_HID_MSG_TYPE_HID_SET_REPORT             0xF0
